<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Haruna</title>
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
</head>

<style>
    body {
        background-color: #708090;
        color: #F0FFFF
    }

    h1 {
        font-family: "Brush Script MT", cursive;
        font-size: 24px;
        font-style: normal;
        font-variant: normal;
        font-weight: 700;
        line-height: 26.4px;
    }

    h3 {
        font-family: "Brush Script MT", cursive;
        font-size: 14px;
        font-style: normal;
        font-variant: normal;
        font-weight: 700;
        line-height: 15.4px;
    }

    p {
        font-family: "Brush Script MT", cursive;
        font-size: 14px;
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
        line-height: 20px;
    }

    table {
        border: 1px solid #ccc;
        border-collapse: collapse;
        margin: 0;
        padding: 0;
        width: 100%;
        table-layout: fixed;
    }

    table caption {
        font-size: 1.5em;
        margin: .5em 0 .75em;
    }

    table tr {
        background-color: #f8f8f8;
        color: #202124;
        border: 1px solid #ddd;
        padding: .35em;
    }

    table th,
    table td {
        padding: .625em;
        color: #202124;
        text-align: center;
    }

    table th {
        font-size: .85em;
        letter-spacing: .1em;
        text-transform: uppercase;
    }

    @media screen and (max-width: 600px) {
        table {
            border: 0;
        }

        table caption {
            font-size: 1.3em;
        }

        table thead {
            border: none;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }

        table tr {
            border-bottom: 3px solid #ddd;
            display: block;
            margin-bottom: .625em;
        }

        table td {
            border-bottom: 1px solid #ddd;
            display: block;
            font-size: .8em;
            text-align: right;
        }

        table td::before {
            /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
            content: attr(data-label);
            float: left;
            font-weight: bold;
            text-transform: uppercase;
        }

        table td:last-child {
            border-bottom: 0;
        }
    }
</style>

<script>
    window.onload = function () {
        fetch("stats")
            .then(function (res) {
                res.json()
                    .then(function (data) {
                        console.log("Current Stats", data);
                        document.getElementById("ver").innerHTML = data.haruna_version;
                        document.getElementById("used").innerHTML = data.used_memory;
                        document.getElementById("free").innerHTML = data.allocated_free;
                        document.getElementById("reserved").innerHTML = data.allocated_reserved;
                        document.getElementById("max").innerHTML = data.maximum_allocatable;
                    })
                    .catch(console.error);
            })
            .catch(console.error);
        console.log("Kyaaah >3<, you are too lewd, looking in my console.");
    }
</script>

<body>
    <center>
        <h1> Haruna </h1>
        <h3>Version: <span id="ver">Loading..</span></h3>
        <h3><a href="https://github.com/Deivu/Haruna">Haruna's Github Repository</a></h3>
        <p>The Discord Bot List Vote Webhook Handler</p>
    </center>
    <br>
    <center>
        <img src="https://vignette.wikia.nocookie.net/kancolle/images/6/61/Haruna_Shopping_Full.png/revision/latest/"
            height="500" width="182">
        <h3>Program Statistics</h3>
        <table>
            <thead>
                <tr>
                    <th>Used Memory</th>
                    <th>Allocated Free</th>
                    <th>Allocated Reserved</th>
                    <th>Maximum Allocatable</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="used">...</td>
                    <td id="free">...</td>
                    <td id="reserved">...</td>
                    <td id="max">...</td>
                </tr>
            </tbody>
        </table>
        <p>Program Developed by: <b><a href="https://github.com/Deivu">Saya</a></b></p>
        <p>The Shipgirl Project</p>
        <p>(c) Kancolle for Haruna</p>
    </center>
</body>

</html>